# WebApi

./: Class.cs  DBSQLServerUtils.cs  Dockerfile  Employee.cs  EmployeeIP.cs  Encript_data.cs  ReturnIP.cs  SFTP_conn.cs  SSH_Connection.cs  SigningConfigurations.cs  Startup.cs  Users.cs  Users_new.cs  WeatherForecast.cs  WebApi.csproj  WebApi.sln  sFTP_connection.cs
Controllers/: HomeController.cs  NewController.cs  ReturnIPController.cs  TokenController.cs  UsersContext.cs  UsersController.cs  WeatherForecastController.cs  sFTP_connController.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  _Index.cshtml
